{
  "Import Apollo query component": {
    "scope": "typescriptreact",
    "prefix": "apollo-query-component",
    "body": [
      "import { gql, useQuery } from \"@apollo/client\";",
      "",
      "import {$2, $2Variables} from \"./__generated__/$2\"",
      "",
      "const ${3:NAME_QUERY} = gql`query ${2:Query}{  }`",
      "",
      "interface $1Props {",
      "}",
      "",
      "function ${1:MyComponent}(props: $1Props) {",
      "const { data } = useQuery<$2, $2Variables>($3)",
      "",
      "  return <div>$0</div>",
      "}",
      "",
      "export default $1",
      ""
    ],
    "description": "Create an apollo component with query hook"
  }
}
